SUBSTANTIVOS [+]
[alegria]; [astúcia]; [atemporalidade];[beleza]; [bem-estar]; [best-seller]; [brilho];[carisma]; [clímax]; [companheirismo];[compreensão]; [deleite]; [densidade];[diferencial]; [diversão]; [doçura]; [emoção];[empatia]; [entusiasmo]; [envolvente];[êxtase]; [fã]; [facilidade]; [fascinação];[favorito]; [fluência]; [fluidez];[genialidade]; [gostinho]; [grandeza];[inteligência]; [ironia]; [jóia]; [magnetismo];[mérito]; [obra-prima]; [originalidade];[paixão]; [perfeição]; [prazer]; [predileto];[preferido]; [primor]; [sensibilidade];[sufocamento]; [talento]; [taquicardia];[ternura]; [top]; [virtude]

SUBSTANTIVOS [-]
[anticlímax]; [besteira]; [bobagem];[boçal]; [bosta]; [chatice]; [clichê];[decepção]; [defeito]; [demorar];[desastre]; [desconforto]; [desesperança];[desgraça]; [desprazer]; [droga]; [engano];[erro]; [exagero]; [exaustão]; [excesso];[falhar]; [falho]; [falta]; [furo];[imaturidade]; [incômodo];[inexperiente]; [lixar]; [meleca];[melodrama]; [melodramático]; [meloso];[monótono]; [mundo]; [nojo];[passividade]; [pena]; [pieguice]; [porca];[porcaria]; [problema]; [sacrifício];[sentimentalismo]; [superficialidade];[vergonha].

VERBOS [+]
[adorar]; [agradar]; [amadurecer];[amar]; [animar]; [apaixonar];[apegar]; [apreciar]; [aprender];[arrebatar]; [arrebentar]; [atrair];[cativar]; [conquistar]; [curtir];[deliciar]; [destacar-se]; [divertir];[emocionar]; [emplacar];[empolgar]; [encantar];[enternecer]; [entreter]; [facilitar];[fascinar]; [fluir]; [gostar];[identificar]; [inovar];[recomendar]; [sensibilizar];[simpatizar]; [valorizar]; [vibrar];[viciar];[apavorar]; [brilhar]; [comover];[devorar][prender]; [rir]; [saborear][surpreender]; [tocar]

VERBOS [-]
[abandonar]; [aborrecer]; [arrepender];[assustar]; [aterrorizar]; [atormentar];[atrapalhar]; [cansar]; [chocar];[complicar]; [decepcionar]; [deprimir];[desanimar]; [desgastar]; [desistir];[desmerecer]; [destorcer]; [detestar];[dificultar]; [distorcer]; [empacar];[enfraquecer]; [enganar]; [engolir];[errar]; [estragar]; [estressar]; [exagerar];[faltar]; [frustrar]; [incomodar]; [irritar];[largar]; [limitar]; [odiar]; [pecar];[perder]; [prolongar]; [revoltar]

ADJETIVOS [+]
[admirável]; [adorável]; [agradável];[alegre]; [alucinante];[apaixonante]; [apoteótico];[ardente]; [arrasador];[arrebatador]; [astuto];[atemporal]; [aterrador]; [atraente];[atual]; [atuar]; [autêntico];[avassalador]; [bacana]; [bárbaro];[batuta]; [belíssimo]; [belo]; [bem];[bem-humorado]; [bom]; [bonito];[brilhante]; [carinhoso];[carismático]; [cativante]; [cativar];[certo]; [claro]; [classe]; [clássico];[coerente]; [comédia]; [cômico];[comovente]; [compreensível];[comum]; [consistente];[contagiante]; [contemporâneo];[contente]; [convincente];[corajoso]; [criativo]; [crivar];[curto]; [decente]; [delicado];[delicioso]; [demais]; [denso];[desafiador]; [despretensioso];[devanear]; [digno]; [dinâmico];[direto]; [distrativo]; [divertido];[divino]; [doce]; [duro]; [elegante];[eletrizante]; [emocionante];[empolgante]; [encantador];[encantável]; [engenhoso];[engraçado]; [enigmático];[enriquecedor]; [envolvente];[especial]; [esperto]; [espetacular];[espirituoso]; [esplêndido]; [essa];[estonteante]; [excelente];[excepcional]; [excitante];[exemplar]; [extraordinário];[fabuloso]; [face]; [fácil]; [fama];[fantástico]; [fascinante];[fascinate]; [favorito]; [feliz];[fluente]; [fluido]; [foder]; [fofo];[forte]; [frenético]; [fundamental];[genial]; [gostoso]; [gotoso];[grande]; [grandioso]; [gratificante];[grato]; [hilário]; [humano]; [ideal];[imcompar]; [impactante];[impagável]; [impar]; [ímpar];[impecável]; [imperdível];[importante]; [impressionante];[inabalável]; [inacreditável]; [incrível];[indescritível]; [indispensável];[inédito]; [inesquecível]; [infalível];[inovador]; [inquietante]; [inquieto];[inspirador]; [instigante]; [instingar];[inteligente]; [intenso]; [interessante];[íntimo]; [intrigante]; [irado]; [irônico];[irresistível]; [jovial]; [legal]; [legítimo];[leve]; [liça]; [light]; [linda]; [lindo];[lírico]; [mágico]; [magistral];[magnético]; [magnificar]; [magnífico];[majestoso]; [maravilha]; [maravilhoso];[marcante]; [massa]; [máximo];[melífluo]; [memorável]; [minucioso];[misterioso]; [moderno]; [notável];[novo]; [obra]; [ode]; [original];[ótimo]; [palpável]; [passável];[perfeito]; [pertinente]; [plausível];[poderoso]; [poético]; [pontual];[positivo]; [precioso]; [predileto];[primo]; [primoroso]; [profético];[profundo]; [pungente]; [rápido];[raro]; [razoável]; [real]; [realista];[realístico]; [recente]; [recomendar];[recomendável]; [reflexivo]; [relaxante];[relevante]; [rico]; [sagaz];[satisfatório]; [seco]; [sedutor];[seguro]; [sensacional]; [sensível];[sensual]; [sentimental]; [sério]; [sexy];[significativo]; [simples]; [sincero];[singelo]; [singular]; [sólido]; [sublime];[subversivo]; [surpreso]; [surreal];[teres]; [tocante]; [tranqüilo];[translúcido]; [último]; [válido];[verdadeiro]; [verossímil]; [vertiginoso];[viciante]; [vicioso]; [vigoroso];[visceral]; [vital]; [voraz];[arrasador]; [aterrorizante];[assustador]; [angustiante][compulsivo]; [frenético];[imprevisível];[surpreendente]; [sufocante];[perturbador]; [sombrio]

ADJETIVOS [-]
[aborrecente]; [água-com-açúcar];[anacrônico]; [besta]; [bestar]; [bizarro];[bobo]; [burro]; [cansativo]; [chato];[chocante]; [chulo]; [clichê]; [confuso];[construir]; [decepcionante];[defeituoso]; [deplorável]; [depressivo];[deprimente]; [desagradável];[desconexo]; [desgastante];[desinteressante]; [desnecessário];[desprezível]; [difícil]; [dispensável];[doentio]; [egoísta]; [enfadonho];[enjoado]; [enjoativo]; [entediante];[esdrúxulo]; [estereotipado]; [estranho];[falsar]; [falso]; [fraco]; [frio];[frustrante]; [fútil]; [graça]; [horrível];[horroroza]; [idiota]; [idiotice];[imaturo]; [impaciente]; [impressionar];[incompreensível]; [inconsistente];[ingênuo]; [injustificável];[insuportável]; [interminável]; [inútil];[irritante]; [lamentável]; [maçante];[machista]; [mal]; [manjado]; [massa];[mau]; [mediano]; [médio]; [meloso];[mero]; [modinha]; [monótono];[morno]; [negativo]; [normal];[obsessivo]; [óbvio]; [oco]; [opressivo];[paranóico]; [patético]; [pesaroso];[péssimo]; [piegas]; [piorar]; [plana];[pobre]; [pomposo]; [preguiçoso];[previsível]; [puritano]; [rasa]; [raso];[razoável]; [reacionário]; [reclamo];[repa]; [repetitivo]; [repulsivo];[revoltante]; [ridículo]; [ruim]; [sem];[simplista]; [sofrível]; [superficial];[surreal]; [tédio]; [tedioso]; [tenda];[tongo]; [tosco]; [triste]; [vazio];[violento]; [volúvel];[estático]; [idêntico]; [lento]; [linear]; [óbvio];

EXPRESSÕES [+]
[abrir (a) mente]; [amor à primeiravista]; [arrancar lágrimas/ risadas/gargalhadas]; [capturar a atenção];[chamar a atenção]; [com chave deouro]; [dar certo]; [de corpo ealma]; [de encher os olhos]; [defazer inveja]; [de tirar o fôlego];[deixar de boca aberta]; [[estarlouco para]; faltar adjetivos ];[faltar palavras]; [fazer pensar];[fora de série]; [gostinho de queromais]; [grata surpresa]; [ir anocaute]; [lindo de morrer];[morrer de rir]; [não ter adjetivospara]; [pra ninguém botar defeito];[ser (um) show]; [ser um achado];[ser um tapa na cara]; [soco naboca de o estômago]; [ter fôlego];[tudo de bom]; [valer cada N];[valer a pena]

EXPRESSÕES [-]
[água com açúcar]; [cabeça-dura];[carregar nas tintas]; [dar náuseas];[dar raiva]; [dar sono]; [deixar adesejar]; [embrulhar o estômago];[esperar mais]; [forçar a barra]; [malasem alça]; [melhor esquecer]; [nãoaturar]; [não engolir]; [não prestar];[não se enxergar]; [perder o fôlego];[picolé de chuchu]; [pra criancinha];[quebrou o encanto]; [sem graça];[sem sal]; [sem-noção]; [ser um baldede água fria]; [ser um saco]; [tempoperdido / perder tempo/perda detempo].