#(
#-(
#.#
#:0
#:-0
#:o
#:O
#:-o
#:-O
#_#
%(
%-(
( 一一)
(-"-)
(#.#)
(#_#)
((+_+))
(゜-゜)
(゜゜)
(=<
(-=<
(・。・;
(・_・;)
(・・;)
(・へ・)
(T_T)
(Ｔ▽Ｔ)
(ToT)
(U)
(u)
(゜レ゜)
(ー_ー)!!
(ーー゛)
(ーー;)
(*_*)
(*_*;
(-.-)
(゜.゜)
(/_;)
(:_;)
(;_:)
(;_;
(;_;)
(;O;)
(；一_一)
(?_?)
(@_@)
(@_@。
(＠_＠;)
(^_^メ)
('_')
(-_-)
(゜_゜)
(-_-;)
(゜_゜>)
(-_-メ)
(｀´）
(~_~)
(~_~;)
(~_~メ)
(~o~)
(－－〆)
(+_+)
(+o+)
(=_=)
(>_<)
(>_<)>
),:
):
)-:
)-=
)8
)-8
)o:
:"(
:#
:-#
:###..
:-###..
:$
:&
:-&
:(
:'(
:'-(
:-(
:-(o)
:*(
:,(
:-.
:/
:-/
:[
:-[
:\
:_(
:{
:|
:-|
:-||
:<
:-<
:…(
:7
:-7
:c
:-c
:E
:F
:O
:o(
:Q
:q
:-Q
:S
:s
:-S
:X
:-X
?_?
@.@
@_@
＼(◎o◎)／！
^o)
__|__
|8C
|8c
<.<
</3
</3-1
<:-|
<`～´>
<`ヘ´>
<o<
=&
=-&
=(
='(
=-(
=/
=\
=[
='[
=-[
={
='{
=-{
=<
='<
=-<
=0
=-0
=7
=-7
=o
=O
=-o
=-O
=Q
=q
=-Q
=-q
>.<
>.>
>/
>:(
>:/
>:[
>:\
>:L
>:O
>:o
>:X
>;)
>[
>\
>+(
>+-(
>+0
>+-0
>+O
>+o
>+-o
>+-O
>=@
>=D
>=-D
>=X
>o>
°o°
°O°
0.0
0.o
0.x
0.X
0_X
0_x
0o
0O
0-x
0-X
38*
8(
8-(
8/
8\
8-0
8c
8-o
8-O
B(
Bc
D:
D-':
D:<
D;
D=
D8
DX
o.0
o.O
O.o
o.X
o.x
O.x
O.X
o_0
o_O
O_o
o_x
O_x
o_X
O_X
o0
O0
oO
Oo
o-x
o-X
O-x
O-X
Q_Q
q_q
QQ
qq
v.v
x(
X(
X-(
x.0
X.0
X.o
x.o
x.O
X.O
X_0
x_0
x_o
x_O
X_o
X_O
x0
X0
x-0
X-0
X-3
x-3
XO
Xo
xo
xO
x-o
X-o
x-O
X-O
-_-
-_-*
T_T