#)
#-)
%)
%-)
( ^)o(^ )
（　´∀｀）
( ・ω・)
(#^.^#)
(*^。^*)
(*^^)v
(-=
（⌒▽⌒）
（●＾o＾●）
（・∀・）
(8
(-8
(k)
(K)
(l)
(L)
(n_n)
(N_N)
(nn)
(NN)
(゜o゜)
(o:
（*^_^*）
(*^▽^*)
(*^0^*)
(:
(-:
(^ ^)
(^.^)
(^。^)
(^^)
(^-^)
（＾－＾）
(^^)/
(^^)v
(^_-)
(^_-)-☆
(^_^)
(^_^)/
(^_^)v
(^_^.)
(^<^)
(＾▽＾)
（＾◇＾）
(^○^)
(^・^)
(^J^)
(^O^)
(^o^)
(^O^)／
(^o^)／
(^o^)丿
（＾ｕ＾）
（＾ｖ＾）
(^ム^)
(__)
（’-’*)
(≧∇≦)
)^o^(
*)
*-)
*\o/*
:)
:')
:'-)
:-)
:-))
:-*
:]
:^)
:-}
:} 
:>
:->
:3
:9
:b
:-b
:b)
:c) 
:D
:-D
:o)
:P
:p
:-P
:-p
:Þ
:-Þ
;-)
;]
;-]
;^)
;D
@}->--
＼(^o^)／
＼(~o~)／
＼(-o-)／
^/^
--^--@
^^
^_^
^5
_(._.)_
_(_^_)_
|;-)
|D
|-O
<(_ _)>
<^!^>
<3
<m(__)m>
=)
=')
=-)
=]
=-]
=}
=-}
=>
=->
=3
=-3
=D
=d
=-d
=-D
=p
=P
=-P
=-p
>:)
>:-)
>:] 
>:D
>:P
>;]
>^_^<
>_>^ ^<_
>+)
>+-)
∩( ・ω・)∩
§^。^§
0:)
0:-3
0;^
8)
8-)
8D
8-D
m(_ _)m
m(__)m
n_n
N_N
nn
o/\o
O:)
O:-)
X3
x3
x3?
XD
xD
xd
Xd
XP
xp
xP
Xp
X-P
x-p
x-P
X-p
ヽ(^。^)ノ
ヽ(^o^)丿
*-*
